<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Food & Fertility | Improve Your Fertility With Nutrition</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Fav-Icon512.png">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css?v=2">
    <link rel="stylesheet" href="assets/css/plugins/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- TEMP Hero Banner Fix -->
    <style>
        .hero-banner {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            color: black;
            z-index: 1;
            background-image: url('/assets/images/slider/7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }

        /* Sticky header support padding */
        body {
            padding-top: 100px; /* Adjust if your header is taller or shorter */
        }
    </style>
</head>

<body>

    <div class="main-wrapper">

        {% include header.html %}

        <!-- Overlay Start -->
        <div class="overlay"></div>
        <!-- Overlay End -->

        {{ content }}

        {% include footer.html %}

        <!-- Back to Top Button -->
        <a href="#" class="back-to-top">
            <i class="icofont-simple-up"></i>
        </a>
        <!-- Back to Top End -->

    </div>

    <!-- JavaScript Files -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/video-playlist.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
